# Domain name
DOMAIN_NAME=localhost

# MariaDB setup
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=ebinjama@student.42abudhabi.ae
WORDPRESS_TITLE=Inception

# Volumes location
VOLUME_PATH=/home/emran/data